<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./img/favicon.ico">
  <meta charset="utf-8">
  <title>轩白超级黑客团队</title>
    <link rel="icon" href="./img/favicon.ico">
<!-- 引入核心CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.4.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.4.6.0.css">
  <!-- 插件 -->
  <link href="css/animations.css" rel="stylesheet">
  <!-- 核心CSS文件 -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/iconfont.css">

  <style>
    @media screen and (max-width:700px) {
      .overlay-container img {
        width: 350px;
        height: 310px
      }

      .circle {
        float: left;
        margin-right: 10px;
        letter-spacing: 0
      }

      .circle span {
        float: left;
        text-align: center;
        display: block;
        display: table-cell
      }

      .circle span:nth-child(1) {
        background-color: #ff493f
      }

      .circle span:nth-child(2) {
        background-color: #f7c900
      }

      .circle span:nth-child(3) {
        background-color: #00ff37
      }

      .circle span {
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: #fff;
        border-radius: 100%;
        margin-right: 5px
      }

      @media screen and (max-width:700px) {
        .circle {
          float: none;
          margin: auto 133px
        }

        @media screen and (max-width:700px) {
          .circle span {
            margin-right: 0;
            margin: 0 5px;
            width: 10px;
            height: 10px
          }
        }
      }
    }

    .yiyan {
      background: white;
      text-align: center;
      margin: -30px 0px -30px 0px;
    }

    .section-title h2 {
      font-weight: 800;
    }
  </style>
</head>

<body class="no-trans">
  <!-- 滚动条 -->
  <div class="scrollToTop"><i class="icon-up-open-big"></i></div>
    
<!-- 公司新闻 -->
    <section class="bgColorWhite">
      <div class="navlist content">
        <div class="hd">
          <h1><span>MEMBER</span>团队新闻</h1>
        </div>
        <div class="navlistBd">
          <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>10-22</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2022团队成立了</h1>
              <p>十五人成立本团队</p>
            </div>
          </div>
          <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>12-29</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2022轩白网络官网成立</h1>
              <p>轩白一人运营</p>
            </div>
          </div>
          <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>01-12</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2023轩白网络官网关闭</h1>
              <p>轩白网络安全官网因服务器原因关闭</p>
            </div>
          </div>
        <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>01-30</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2023轩白网络更换域名</h1>
              <p>因原域名到期，更换域名</p>
            </div>
          </div>
          <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>03-21</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2023轩白博客成立</h1>
              <p>轩白博客由轩白独立搭建发布完成建设</p>
            </div>
          </div>
          <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>04-13</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2023轩白网络官网重启</h1>
              <p>解决了服务器与域名问题后重启</p>
            </div>
          </div>
    <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>4-21</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2023完成网站优化</h1>
              <p>持续更新</p>
            </div>
          </div>
          <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>4-21</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2023收录网站</h1>
              <p>收录弘客联盟论坛</p>
            </div>
          </div>
          <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>4-22</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2023达成合作</h1>
              <p>与好懂百科达成合作</p>
            </div>
          </div>
 <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>5-01</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2023论坛成立</h1>
              <p>由轩白搭建成功</p>
            </div>
          </div>
          <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>5-05</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2023收录网站</h1>
              <p>收录小博博客</p>
            </div>
          </div>
          <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>5-01</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2023规定试运营<h1>
              <p>论坛试运营三个月</p>
            </div>
          </div>
                  <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>6-09</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2023结束运营<h1>
              <p>论坛服务器关闭</p>
            </div>
              </div>
                  <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>6-10</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
                       <div class="navlistBdBoxTitle">
              <h1>2023创建公众号</h1>
              <p>成功注册隼目安全微信公众号</p>
              </div>
            </div>
                  <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>7-18</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2023完成网站优化<h1>
              <p>增加加载界面与成员变更</p>
            </div>
              </div>
            <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>10-29</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2023完成CTF平台<h1>
              <p>增加举办CTF比赛的能力</p>
            </div>
              </div>
                  <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>11-01</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2023关闭CTF平台<h1>
              <p>关闭掉了CTF比赛平台</p>
            </div>
              </div>
                  <div class="navlistBdBox">
            <div class="navlistBdBoxTime">
              <h1>07-25</h1>
              <span class="iconfont icon-duanjiantou"></span>
            </div>
            <div class="navlistBdBoxTitle">
              <h1>2024核心成员变更<h1>
              <p>变更了部分核心成员</p>
            </div>
              </div>
                  </div>   
            <a class="Seemore" href="0.html"> 返回上一页 <span class="iconfont icon-duanjiantou"></span></a>
          </div>
       </section>
      </html>
